{
	"name": "harnessforce-agent",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.34.6",
	"engines": {
		"node": ">=22.21.1"
	},
	"scripts": {
		"lint": "turbo run lint lint:root",
		"lint:root": "biome check .changeset .claude-plugin scripts tests biome.json knip.jsonc package.json renovate.json tsconfig.json turbo.json vitest.config.ts",
		"knip": "knip",
		"format": "biome format --write .",
		"typecheck": "turbo run typecheck typecheck:root",
		"typecheck:root": "tsc -p tsconfig.json",
		"test": "turbo run test test:root",
		"test:root": "vitest run",
		"build": "turbo run build",
		"check": "turbo run lint lint:root knip typecheck typecheck:root test test:root build",
		"version-packages": "changeset version",
		"release": "turbo run build && changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@changesets/cli": "^2.31.1",
		"@types/node": "^22.20.4",
		"knip": "^6.38.0",
		"turbo": "^2.11.4",
		"typescript": "^7.0.2",
		"vitest": "^4.1.11",
		"yaml": "^2.9.1"
	}
}
